{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConfigDB": "mongodb://localhost:27017"
  },
  "DatabaseNames": {
    "ConfigDB": "ConfigDB"
  }
}
